* {
  box-sizing: border-box;
  margin: 0;
  font-family: sans-serif;
}

h1 {
  margin: 10px 0px;
  padding: 5px;
  text-transform: capitalize;
  color: rgb(102, 102, 102);
}

span {
  color: rgb(143, 143, 143);
}

h3 {
  margin-bottom: 5px;
}

body {
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

header {
  width: 100%;
  text-align: start;
  background-color: rgb(221, 221, 221);
}

main {
  padding: 5px;
  width: 100%;
  max-width: 1024px;
}

#content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  width: 100%;
}

#content > a {
  border: 10px solid rgb(238, 238, 238);
  padding: 10px;
  cursor: pointer;
  color: black;
  text-decoration: none;
}

#content > a:hover {
  border: 10px solid rgb(204, 204, 204);
}

#filter-bar {
  display: flex;
  gap: 5px;
  margin-top: 10px;
}

.search-icon {
  width: 30px;
  height: 30px;
  background-color: rgb(221, 221, 221);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.search-icon:hover {
  background-color: rgb(201, 201, 201);
}

/* media querrys */

@media (max-width: 800px) {
  #content {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 500px) {
  #content {
    grid-template-columns: 1fr;
  }
}
